prefix=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstges
Description: gst-editing-services: gstges
Version: 1.18.5
Requires.private: gstreamer-1.0 >=  1.18.0, gstreamer-base-1.0 >=  1.18.0, gstreamer-video-1.0 >=  1.18.0, gstreamer-pbutils-1.0 >=  1.18.0, gstreamer-controller-1.0 >=  1.18.0, gio-2.0, libxml-2.0, gst-validate-1.0 >=  1.18.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstges
Libs.private: -L${libdir} -lges-1.0
Cflags:-I${includedir}
