prefix=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstlibvisual
Description: gst-plugins-base: gstlibvisual
Version: 1.18.5
Requires.private: gstreamer-base-1.0 >=  1.18.0, zlib, orc-0.4 >=  0.4.24, glib-2.0 >=  2.44.0, gobject-2.0, libvisual-0.4 >=  0.4.0, gstreamer-1.0 >=  1.18.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstlibvisual
Libs.private: -L${libdir} -lgstaudio-1.0 -lgsttag-1.0 -lgstvideo-1.0 -lgstpbutils-1.0
Cflags:-I${includedir}
