prefix=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstmediafoundation
Description: gst-plugins-bad: gstmediafoundation
Version: 1.18.5
Requires.private: gstreamer-base-1.0 >=  1.18.0, gstreamer-video-1.0 >=  1.18.0, gstreamer-audio-1.0 >=  1.18.0, gstreamer-pbutils-1.0 >=  1.18.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstmediafoundation
Libs.private: -lmf -lmfplat -lmfreadwrite -lmfuuid -lstrmiids -lole32
Cflags:-I${includedir}
