prefix=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstmpegtsdemux
Description: gst-plugins-bad: gstmpegtsdemux
Version: 1.18.5
Requires.private: gstreamer-base-1.0 >=  1.18.0, gstreamer-1.0 >=  1.18.0, gstreamer-tag-1.0 >=  1.18.0, gstreamer-pbutils-1.0 >=  1.18.0, gstreamer-audio-1.0 >=  1.18.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstmpegtsdemux
Libs.private: -L${libdir} -lgstcodecparsers-1.0 -lgstmpegts-1.0
Cflags:-I${includedir}
