prefix=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstmpegtsmux
Description: gst-plugins-bad: gstmpegtsmux
Version: 1.18.5
Requires.private: gstreamer-1.0 >=  1.18.0, gstreamer-tag-1.0 >=  1.18.0, gstreamer-pbutils-1.0 >=  1.18.0, gstreamer-audio-1.0 >=  1.18.0, gstreamer-video-1.0 >=  1.18.0, gstreamer-base-1.0 >=  1.18.0
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstmpegtsmux
Libs.private: -L${libdir} -lgstmpegts-1.0
Cflags:-I${includedir}
