prefix=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64
libdir=${prefix}/lib
includedir=${prefix}/include

Name: gstopengl
Description: gst-plugins-base: gstopengl
Version: 1.18.5
Requires.private: gstreamer-base-1.0 >=  1.18.0, orc-0.4 >=  0.4.24, gstreamer-1.0 >=  1.18.0, gmodule-no-export-2.0, gstreamer-controller-1.0 >=  1.18.0, graphene-gobject-1.0 >= 1.4.0, libpng >= 1.0, libjpeg
Libs: -L${prefix}/lib/gstreamer-1.0 -lgstopengl
Libs.private: -L${libdir} -lgstgl-1.0 -lgstvideo-1.0 -lopengl32 -lgdi32 -lgstallocators-1.0
Cflags:-I${includedir}
