prefix=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64
exec_prefix=${prefix}
libdir=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib
includedir=${prefix}/include
sysconfdir=${prefix}/etc
localstatedir=${prefix}/var
PACKAGE=fontconfig
confdir=${sysconfdir}/fonts
cachedir=LOCAL_APPDATA_FONTCONFIG_CACHE

Name: Fontconfig
Description: Font configuration and customization library
Version: 2.12.6
Requires:  freetype2
Requires.private:  expat
Libs: -L${libdir} -lfontconfig
Libs.private: -Lc:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib -lexpat -Lc:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib -lfreetype  
Cflags: -I${includedir}  -Ic:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/include/freetype2 -Ic:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/include/libpng16  
