prefix=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Name: GStreamer Base Utils Library
Description: General utility functions
Requires: gstreamer-1.0 gstreamer-audio-1.0 gstreamer-base-1.0 gstreamer-video-1.0 gstreamer-tag-1.0
Version: 1.18.5
Libs: -L${libdir} -lgstpbutils-1.0
Cflags: -I${includedir}

