prefix=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64
exec_prefix=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64
libdir=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib
includedir=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/include/orc-0.4
toolsdir=${exec_prefix}/bin


Name: orc-0.4
Description: Library of Optimized Inner Loops Runtime Compiler
Version: 0.4.31
Libs: -L${libdir} -lorc-0.4
Libs.private:   
Cflags: -I${includedir}

orcc=${toolsdir}/orcc.exe

