# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcairo-gobject-2.dll'

# Names of this library.
library_names='libcairo-gobject.dll.a'

# The name of the static archive.
old_library='libcairo-gobject.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libcairo.la -L==c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib -L===c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib -L====c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libpixman-1.la c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libfontconfig.la c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libexpat.la c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libfreetype.la c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libbz2.la c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libpng16.la -lgdi32 -lmsimg32 c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libz.la c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libgobject-2.0.la c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libffi.la c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libglib-2.0.la c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib/libintl.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11402
age=11400
revision=12

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='c:/projects/repos/cerbero.git/1.18/build/dist/msvc_x86_64/lib'
